NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/Im_A79pSLKvDw18FIlIe2GGR4IFFfEHy
METAMASK_PRIVATE_KEY=4970d157ed4e92cdbac85bbee4e83fde97cece8588fb0232d2d3bd23d237e199
ETHERSCAN_API_KEY=AHH2M5EMK732SKJPGZ7CW361KZPM5HKEJD
