NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/mexuLZhpVWm-lJ2BwJe1K7ysmO1Rslpv
METAMASK_PRIVATE_KEY=69661d05d4abd76f7fa5b4868564ee5a700791383f6ca06b88a9af2aadf94662
ETHERSCAN_API_KEY=AHH2M5EMK732SKJPGZ7CW361KZPM5HKEJD
